AWSTemplateFormatVersion: 2010-09-09
Resources:
  SSMDocument: 
    Type: AWS::SSM::Document
    Properties:
      Content:
        schemaVersion: "2.2"
        description: Service Graph AWS - aws:runShellScript
        mainSteps:
          - action: aws:runShellScript
            name: runShellScript
            inputs:
              timeoutSeconds: 3600
              runCommand:
                - "echo '####SG-AWS-06-02-2022####'"
                - "hostname | sed 's/^/#HOST#/'"
                - "dmidecode system | grep -E '(Manufacturer|Product Name|Serial Number)'| sed 's/^/#DMI#/'"
                - "ps awwxo pid,ppid,command | sed 's/^/#PS#/'"
                - "netstat -anpt | sed 's/^/#NETSTAT#/'"
                - "grep -E '(model name|vendor_id|cpu MHz|cpu cores)' /proc/cpuinfo | sed 's/^/#CPU#/'"
                - "awk '/MemTotal/ {print $2}' /proc/meminfo | sed 's/^/#RAM-KB#/'"
                - "lsblk -dn | grep -v '^loop' | sed 's/^/#DISK#/'"
                - "lscpu | grep 'Vendor'| uniq | sed 's/^/#CPU-VENDOR#/'"
                - "lscpu | grep 'Model name:'| uniq | sed 's/^/#CPU-NAME#/'"
                - "lscpu | grep 'CPU(s):'| uniq | sed 's/^/#CPU-COUNT#/'"
                - "lscpu | grep 'Core(s)'| uniq | sed 's/^/#CPU-CORES#/'"
                - "lscpu | grep 'Thread'| uniq | sed 's/^/#CPU-THREAD#/'"
                - "mysql -V|awk '{print $5}'|cut -f1 -d',' | sed 's/^/#DB-SERVICES#mysql#version#/'"
      DocumentType: Command
      Name: SG-AWS-RunShellScript
      VersionName: 1.0
