if ($text -match "Non-SAP") {
    $System = "Non-SAP"
} elseif ($text -match "SAP") {
    $System = "SAP"
} else {
    $System = $null
}


###
    $bodyMatch = [regex]::Match($content, '\r?\n\s*\r?\n(.*)$', $optsSingle)
    if ($bodyMatch.Success) {
        # get body
        $body = $bodyMatch.Groups[1].Value.Trim()
        # delete first line
        $lines = $body -split "\r?\n"
        if ($lines.Count -gt 1) {
            $body = ($lines[1..($lines.Count-1)] -join "`n").Trim()
        } else {
            $body = ""
        }
    } else {
        $body = $content.Trim()
    }
